@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/* MAIN GOES HERE */

main, body{
    font-family: 'Roboto Slab', serif;
    color: #3a3a3a;
}

.main{
    margin-left: 0.1rem;
    margin-right: -4.4rem;
}

main .error{
    font-family: 'Roboto Slab', serif; 
    margin-left:1rem;
    margin-right: -4rem;
}

.main .dmc{
    color:#1162a9;
    
    /* width:200px; */
}

.main .dmc p{
margin-top: -14rem;}

.main .delorean{
    font-size: 1.2rem;
}

.delorean_img{
    margin-top:1rem;
    width:400px;
}

.own{
    margin-top: 10rem;
    text-align: center;
}

.own img{
    width: 200px;
    cursor: pointer;
}

.photo{
    background-color: #4c96d7;
    text-align: center;
    margin-bottom: -3px;
    padding-top: 0.3rem;
    height: 79px;
    border: 2px solid #3a3a3a
}

.grid_upgrades .a{
    text-align: center;
    font-size: 1.1rem;
}

.grid_upgrades{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap:2rem;
    grid-column-gap:0.5rem;
    margin-bottom:2rem;
}

.grid_one li:not(:last-child){
    margin-bottom: 1.5rem;
}

/* ------Login page-------Register page----- */ 
.login form label, .register form label, .addClassification form label
, .addVehicle form label{
    display:block;
    margin-bottom: 0.3rem;
    /* padding-top: 1rem; */
}

.login form label input, .register form label input, .addClassification form label input
, .addVehicle form label input{
    display: block;
    background-color: white; 
}

.login form fieldset{
    text-decoration: none;
    border: none;
}

.login form input.submitBtn, .register form input.submitBtn
, .addClassification form input.submitBtn, .addVehicle form input.submitBtn{
   background-color: #4c96d7; 
   margin-top: 12px;
   cursor: pointer;
   display: block;
}

.login form h1{
    margin-left: 13px;
    margin-bottom: 10px;
}

.login form span{
    font-size: 0.9rem;
    display: block;
    line-height: .9rem;
    margin-top: .7rem;
}

.login{
    margin-right: -50px;
}

.login p.message{
    color:red;
    margin-bottom: -10px;
}

.login p.notice{
    margin-top: 20px;
    margin-bottom: -10px;
}

.login p{
    margin-left: 13px;
    margin-top: 0px;
    /* margin-bottom: 0px; */
}

.register form{
    margin-left: 15px;
}

.register form input.submitBtn{
    margin-bottom: 1rem;
}

.register p.message{
    color:red;
    margin-left: 15px;
    margin-bottom: -10px;
    margin-right: -50px;
}

.register form p{
  margin-right:-50px;  
  margin-top: 9px;
  margin-bottom: 0px;
  font-size: 0.9rem;
  line-height: .9rem;
}

.register form button{
    background-color: #3a3a3a;
    color: #fff;
    padding: 0.6rem;
    margin-top: -2px;
}

.register .red{
    color:rgb(168, 3, 3);
    font-size: 0.7rem;
}

/* ------Vehicle Management------- */

section.vehicleMan{
    margin-left: 15px;
    /* margin-bottom: 20px; */
}

section.vehicleMan h1{
    margin-bottom: -7px;
}

section.vehicleMan h3{
    margin-bottom: 0;
    margin-top: 20px;
}

section.vehicleMan p{
    margin-top: 10px;
    margin-bottom: 12px;
    margin-right: -30px;
}

section.vehicleMan table{
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ------Add Classification------- */

.addClassification{
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-right: -40px;
}

.addClassification span{
    font-size: 0.9rem;
}

/* ------Add Vehicle----- */

.addVehicle{
    margin-left: 15px;
    margin-bottom: 1rem;
}

.addVehicle form label, .addVehicle form select{
    margin-bottom: 1rem;
}

.addVehicle form textarea, .addVehicle form select{
    display: block;
    border: 2px solid #777;
    border-top: 2px solid #222;
    border-left: 2px solid #222;
}

.addVehicle p{
    margin-right: -50px;
}

p#messageUpdate{
    margin-bottom:0px; 
    color:rgb(168, 3, 3);
}

p#messageUpdateFail{
    color:rgb(168, 3, 3); 
}

.addVehicle h3.second{
    margin-top: 30px;
    margin-bottom: 0;
}


.addVehicle .message{
    color:rgb(168, 3, 3);
}

/* .addVehicle .message{
    color:rgb(168, 3, 3);
    margin-top: 0;
} */

/* ---------ADMIN-------- */
main .admin{
    margin-left: 15px;
    margin-right: -70px;
}

.admin #invHeading{
    margin-top: 27px;
}

section.admin h3.reviewHeading{
    margin-top: 30px;
    margin-bottom: 5px;
}
.admin .clientReview-display li{
    margin-bottom: 10px;
}

.admin .clientReview-display{
    margin-bottom: 20px;
}


/* -------For vehicle display in classification view------- */
#inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
   }
   
#inv-display li{
margin-bottom: 1em;
border: 2px #777 solid;
list-style-type: none;
flex: 1 1 auto;
text-align: center;
border-radius: 5px;
padding-bottom: 5px;
}

#inv-display li img {
    max-width: 100%;
    max-height: 150px;
}

#inv-display li p{
    padding-bottom: 17px;
}

/* Vehicle detail */
.vehicleDetail p img{
    width:100%;
}

.vehicleDetail{
    margin-right: -70px;
    margin-bottom: 30px;
}

.vehicleDetail p.description, .vehicleDetail p.stock{
    background-color: rgb(242, 240, 240);
    padding: 17px;
}

.vehicleDetail p.description, .vehicleDetail p.stock, .vehicleDetail p.color{
    padding-left: 17px; 
}



/* -----Thumb images */
ul.thumb-display{
    display: flex;
    flex-direction: row; 
    margin-left:-40px;
    margin-right: -4px;
    margin-bottom: -10px; 
}

ul.thumb-display li{
    list-style-type: none;
    margin-right: 4px;  
}

ul.thumb-display li img{
    max-width:100%;
}

.vehicleDetail h3.thumb{
    margin-top: 22px;
}

.columnOne ul.thumb-display{
    display: none;
}

.columnOne h3.thumb{
    display: none;
}



/*---------------Image Management---------- */
section.image{
    margin-left: 15px;
    margin-right: -70px;
}
.image form label{
    display:block;
}

.image form fieldset{
    text-decoration: none;
    border: none;
    padding-left: 0;
}

.image form input.submitBtn{
   background-color: #4c96d7; 
   margin-top: 18px;
   margin-bottom: 18px;
   cursor: pointer;
   display: block;
}

.image form fieldset label{
    display: inline;
}

.image form fieldset label:nth-child(1){
    display: block;
    margin-top: 7px;
}

.image form input.pImage{
    margin-right: 10px;
    margin-left: 0;
}

.image hr{
    margin-left: -15px;
    height: 3px;
    color:#333;
    background-color: #333;
}

.image img{
    width: 100%;
}

.image .noticeImage{
    color:rgb(168, 3, 3);   
}

#image-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
   }
   
#image-display li{
margin-bottom: 1rem;
margin-right: 15px;
border: 2px #777 solid;
list-style-type: none;
flex: 1 1 auto;
text-align: center;
border-radius: 5px;
padding-bottom: 5px;
}

#image-display li img {
    max-width: 100%;
}

#image-display li div img{
    border-radius: 3px 3px 0 0;
}

/************ REVIEWS **********/

section.reviews h2{
    margin: 25px 0 15px 15px;
}

section.reviews h3{
    margin:0 0 15px 15px;
}

.reviews{
    border-top: 3px solid #555;
    margin-right: -70px;
}

.reviews .addVehicle form{
    border: 2px solid #777;
    padding: 10px;
    margin-right: 15px;
}

.reviews .addVehicle form textarea{
    width:99%;
    height:80px;
    border: 1px solid #777;
    font-size: 1rem;
}

.reviews .addVehicle form label{
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.reviews .addVehicle form input.name{
    border: 1px solid #777;
    font-size: 1em;
}

.reviews .addVehicle form .submitBtn{
    margin: 15px 0 5px 0;
}

.reviews p{
    margin-left: 15px;
}

.reviews ul.review-display{
    padding: 10px;
    background-color:rgb(249, 243, 170);
    margin: 15px;
    margin-bottom: 25px;
}

.reviews ul.review-display li{
    list-style-type: none;
    margin-bottom: 20px;
    margin-left: -10px;
    margin-right: 5px;
}

.reviews ul.review-display li .text{
    background-color: #fff;
    padding:0.45rem;
    margin-top: 0;
}

.reviews ul.review-display li .info{
    margin-bottom: 2px;
    font-size: 0.9rem;
}

.reviews ul.review-display li .name{
    font-size: 1.05rem;
}

/********** Review Edit and Delete ********/

section.review-update{
   margin: 15px 15px 20px 15px; 
   margin-right: -60px;
}

section.review-update form{
    border: 2px solid #777;
    padding: 10px 10px 20px 10px;
}

section.review-update form textarea{
    border: 1px solid #777;
    font-size: 1rem;
    width: 98%;
    height: 80px;
    margin-top: 5px;
}

section.review-update .addVehicle{
    margin-left: 0;
}

section.review-update .addVehicle p.reviewText{
    background-color: rgb(249, 243, 170);
    margin-top: 2px;
    padding: 2px;
    width: 99%;
}

section.review-update p.warning{
    color:rgb(168, 3, 3); 
}


@media only screen and (min-width: 64rem){
    .main{
        margin-right: 0;
    }

    .own img{
        width: 150px
    }

    .own{
        margin-top: 0rem;
        margin-left: 2rem;
        text-align: left;
    }

    .delorean_img{
        margin-top:0;
        width:100%;
    }

    body{
        max-width: 960px;
        margin: 2rem auto 2rem auto;
    }

    .main .dmc p{
        margin-top: -28rem;
        margin-left: 2rem
    }

    .main .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 20rem;
        grid-template-rows: auto;
        grid-gap:2.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .main .grid_one{
        grid-column: 2/3;
    }

    .main .grid_two{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    /* For vehicle display in classification view */
	main section.classification{
        margin-left: 15px;
        margin-bottom: 20px;
    }
    
    #inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
        gap: 13px;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
        margin-bottom: 0;
	}
    
	#inv-display li div {
		width: 100%;
        height: 150px;
        border-bottom: 2px solid #777;
        border-radius: 4px 4px 0 0;
	}

    #inv-display li div img{
        border-radius: 3px 3px 0 0;
    }

    #inv-display li hr{
        display:none;
    }

    /* -----Vehicle detail----- */

    .vehicleDetail{
        margin-right: 10px;
        margin-left: 15px;
        display:grid;
        grid-template-columns: 1.2fr 1fr;
        grid-column-gap: 15px;
        margin-bottom: 10px;
    }

    h1.vehicleDetail {
        margin-left: 15px;
        margin-bottom: 15px;
    }

    .vehicleDetail div.columnOne{
        grid-column: 1/2;
        display: flex;
        flex-direction: row;
    }


    .vehicleDetail div.columnTwo{
        grid-column: 2/3;
    }


    .vehicleDetail div.columnTwo h3#priceHeading{
        margin-left: 15px;
    }

    /*-----Thumb Images-----*/

    .vehicleDetail h3.thumb{
        display: none;
    }

    ul.thumb-display{
        display: none;
    }

    .columnOne ul.thumb-display{
        display: flex;
        flex-direction: column; 
        width:150px;
        margin-right: 10px;
    }
    
    ul.thumb-display li{
        list-style-type: none;
        margin-bottom: 10px;
        /* margin-right: 4px;   */
    }
    
    ul.thumb-display li img{
        max-width:100%;
    }

    ul.thumb-display li img:hover{
        transform: scale(3);
    }

    /*---------------Image Management---------- */

    section.image{
        margin-bottom: 20px;
        margin-right: 15px;
    }

    #image-display {
		flex-flow: row wrap;
		justify-content: flex-start;
        gap: 13px;
	}

	#image-display li {
		max-width: 410px;
        margin-right: 5px;
		flex: 1 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
        margin-bottom: 0.3rem;
	}
    
	#image-display li div {
		width: 100%;
	}

    .image hr{
        margin-right: -15px;
    }

    /************ REVIEWS **********/

    .reviews{
        margin-right: 0;
    }

/******** Review Edit and Delete ********/

    section.review-update form textarea{
        width:50%;
    }

    section.review-update{
        margin-right: 15px;
     }
}