
/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap'); */

/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto Slab', serif;
}

.account{
    margin-top: 1.7rem;
    margin-right: -3rem;
    text-align: right;
}

.account a{
    text-decoration: none;
    cursor: pointer;
    color: #3f3f3f;
}

header .account span.welcome{
    display: block;
    margin-top: -10px;
}

/* Navigation */
nav ul{
    display:flex;
    background-color: #3a3a3a;
    color: #ffffff;
    list-style-type: none;
    width:100%;
    padding-left: 0.5rem;
    padding-right: 5rem;
    margin-left: -0.5rem;
    font-family: 'Roboto Slab', serif;
    font-size: 0.97rem;

}

nav ul li a{
    color:#ffffff;
    text-decoration: none;
}

nav ul li{
    padding: 0.6rem;
    
}

nav ul li a:hover{
    color:#040404;
    background-color:#4c96d7;
    padding-bottom:1rem;
    padding-top: 1rem;
}

/* FOOTER */
footer{
    border-top: 3px solid #3a3a3a;
    text-align: center;
    margin-right: -3.8rem;
    /* width: 100%; */
    
}

footer p{
    line-height: 1.1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 0.7rem;
    font-family: 'Roboto Slab', serif;
    font-size: 0.8rem;
}

.updated{
    display: none;
}


@media only screen and (min-width: 64rem){
    .updated{
        display: block;
    }

    .account{
        margin-right: 2rem;;
    }

    body{
        background-image: url("/phpmotors/images/site/small_check.jpg");
    }
    
    main{
        background-color: white;
        border:5px solid #4c96d7;
        border-radius: 5px;
        margin-left: 2rem;
        margin-right: 2rem;
    } 

    footer{
        margin-right: 0;
    }

    nav ul{
        width:auto;
        margin-left: 0;
    }

    header .account span.welcome{
        display: inline;
        margin-right: 13.5rem;
    }

    /* MAIN GOES HERE */
}